{
  "name": "bookstore",
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev src/server.ts",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.12",
    "@types/jest": "^27.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/pg": "^8.11.10",
    "jest": "^27.2.5",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2"
  }
}
